To do:

1. Custom fonts
http://www.1001freefonts.com/
https://github.com/typekit/webfontloader  - make fonts load asynchronyously

2. Edit and Delete function only for your own  - DONE
  
3. "New Note" button on Main page, toggle link_to if logged in or not - DONE

4. Click on the Note div to read full Note

5. Add geolocation

6. Add when note was published - DONE

7. CHange burger in the menu - DONE 

8. Change profile name when dropsown clicked - DONE

9. Add image loading and image disply on main page
