With this app you can:
- Sign Up and Log In.
- Modify your profile.
- Create a Travel Note with an image and a nicely formatted text attached. Notice, that "Location" field uses Google Places Autocomplete. 
- When looking at a Note in a "Show Full Note" mode, you can see a stitic map with the location of your Note.
- Modify your notes.
- Find all your notes on your personal "My Notes" page.
- Make a note "Private". Then it won't appear on the main page, but you will see it on your "My Notes" page.
- Browse other people's public notes on the main page (with Isotope layout and pagination).
- Click on a name of a Note Author on the main page and see his/her profile with Public notes.


Fully responsive.


!!!HAD TO TURN OFF PAGINATION ON MY NOTES

TO DO 

1. Comments on Notes
2. Hide API keys for google

Isotope with dropdown filter - http://jsfiddle.net/fglua/39/
http://codepen.io/desandro/pen/jubmr

Mixitup for filtering with pagination - https://mixitup.kunkalabs.com/extensions/pagination/docs/


